<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pre_work__code_path_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-wp-zrI">
                                <rect key="frame" x="74" y="210" width="42" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTA-BV-N3F">
                                <rect key="frame" x="74" y="277" width="38" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-we-jvN">
                                <rect key="frame" x="274.5" y="277" width="76" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se6-dM-Pge">
                                <rect key="frame" x="274.5" y="491" width="75.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-gG-v45">
                                <rect key="frame" x="67" y="491" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uq8-C0-yPt">
                                <rect key="frame" x="20" y="366" width="374" height="32"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="gHl-Oj-Owi"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-TB-cum">
                                <rect key="frame" x="274" y="201" width="49" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bnn-W9-TJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator Lite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-6x-VgJ">
                                <rect key="frame" x="83" y="129" width="248" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="se6-dM-Pge" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QvO-gG-v45" secondAttribute="trailing" constant="8" symbolic="YES" id="3H7-gK-W5E"/>
                            <constraint firstItem="iuM-TB-cum" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jst-wp-zrI" secondAttribute="trailing" constant="8" symbolic="YES" id="5tj-Rk-dbN"/>
                            <constraint firstItem="se6-dM-Pge" firstAttribute="baseline" secondItem="QvO-gG-v45" secondAttribute="baseline" id="6bh-76-t2k"/>
                            <constraint firstItem="ZDa-6x-VgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vD-Rq-XQK"/>
                            <constraint firstItem="uq8-C0-yPt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B43-Ju-Afp"/>
                            <constraint firstItem="ZDa-6x-VgJ" firstAttribute="centerX" secondItem="uq8-C0-yPt" secondAttribute="centerX" id="HYG-mF-Vgu"/>
                            <constraint firstItem="S6g-we-jvN" firstAttribute="baseline" secondItem="pTA-BV-N3F" secondAttribute="baseline" id="HYu-fx-K3x"/>
                            <constraint firstItem="uq8-C0-yPt" firstAttribute="top" secondItem="pTA-BV-N3F" secondAttribute="bottom" constant="55" id="TAI-JI-9er"/>
                            <constraint firstItem="pTA-BV-N3F" firstAttribute="top" secondItem="Jst-wp-zrI" secondAttribute="bottom" constant="33" id="Tw6-J5-Acm"/>
                            <constraint firstItem="iuM-TB-cum" firstAttribute="top" secondItem="ZDa-6x-VgJ" secondAttribute="bottom" constant="33" id="VEE-h1-Wb9"/>
                            <constraint firstItem="pTA-BV-N3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="WPx-wE-nGx"/>
                            <constraint firstItem="ZDa-6x-VgJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="XTB-Iz-hyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="se6-dM-Pge" secondAttribute="trailing" constant="64" id="Y7K-Bz-iPX"/>
                            <constraint firstItem="S6g-we-jvN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pTA-BV-N3F" secondAttribute="trailing" constant="8" symbolic="YES" id="byi-G0-Yj5"/>
                            <constraint firstItem="uq8-C0-yPt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="366" id="c7E-7K-1cW"/>
                            <constraint firstItem="QvO-gG-v45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="eV1-lr-n7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iuM-TB-cum" secondAttribute="trailing" constant="91" id="fOD-Dl-nX1"/>
                            <constraint firstItem="se6-dM-Pge" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S6g-we-jvN" secondAttribute="leading" id="fUQ-JK-SFx"/>
                            <constraint firstItem="se6-dM-Pge" firstAttribute="top" secondItem="uq8-C0-yPt" secondAttribute="bottom" constant="94" id="ruT-Dl-5bv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6g-we-jvN" secondAttribute="trailing" constant="63.5" id="xKT-sl-MFo"/>
                            <constraint firstItem="pTA-BV-N3F" firstAttribute="leading" secondItem="Jst-wp-zrI" secondAttribute="leading" id="z0C-UR-3vR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="iuM-TB-cum" id="OGi-V2-GpO"/>
                        <outlet property="tipAmountLabel" destination="S6g-we-jvN" id="DBG-Mj-Gid"/>
                        <outlet property="tipControl" destination="uq8-C0-yPt" id="Y7v-OJ-FJz"/>
                        <outlet property="totalLabel" destination="QvO-gG-v45" id="n7B-t6-Xuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
